{
  "name": "js-simple-cache",
  "version": "1.0.5",
  "description": "\"A simple caching object data base on ES6 Map() that support auto invalidate cache when reach maximum size",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOAIAN2/js-simple-cache.git"
  },
  "keywords": [
    "cache",
    "Map",
    "auto invalidate cache",
    "caching"
  ],
  "author": "HOAI AN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HOAIAN2/js-simple-cache/issues"
  },
  "homepage": "https://github.com/HOAIAN2/js-simple-cache#readme"
}